/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 15, 2018, 1:08:54 PM
    Author     : saritakhanal
*/

*{
    margin: 0px;
    padding: 0px;
}

body{
    margin :30px;
    max-height: 100%;
    max-width: 90%;
    background-image: url("../images/bg.jpg");
    background-color: black;
    /* color:whitesmoke;  */
}

h1{
    padding: 10px;
    color: #888
}

.flex-container{
    display : flex;
    flex-wrap: wrap;
    flex-direction: row;
    border:1px solid black;
}
/*
button{
    display: flex;
    background-color: blue;
    color: white;
    padding: 20px;
    justify-content: center;
}
*/
/*
button:hover,input:hover{
    
   border: 2px solid ;
  border-radius: 2px; 
  background-color: rgba(0,0,0,0.3);
  color: white;
  padding: 20px;
  border-color: whitesmoke;
    
}
*/

input[type=text]{
    border: 2px solid ;
    border-radius: 2px; 
    background-color: white;
    color: #888;
    border-color:#ccc;
    
}
button,input{
    display: flex;
   border: 2px solid ;
  border-radius: 2px; 
  background-color: #3186ff;
  color: white;
  padding: 10px;
  border-color:rgba(0,0,0,0);
  justify-content: center;
  
    
}

.color-6{
    flex: 5%;
    border: 1px solid black;
    padding: 10px;
    max-height: 15%;
}

.addColor{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;;
    padding-top: 60px;
    background-color: rgba(0,0,0,0.7);
}

.form-container{
    background-color: whitesmoke;
    margin:  5% auto 15% auto;
    border: 1px solid rgba(0,0,0,0.9);
    width:30%;
    /* text-align: center; */
    

}

#colorName, #colorCode{
    width: 50%;
    
}
#submit{
    width: 30%;
    background-color: #3186ff;
    margin: auto;
    margin-bottom: 15px;
    
}


label{
    float:left;
    padding: 10px;
    width: 25%;
    margin-left:15px;
}

.center{
    margin:auto;
    margin-top:15px;
}

.aRow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*justify-content: space-around;*/
}

.plusImg {
    font-weight: bold;
    text-align: center;
    padding: 0.5em;
    color:white;
    background-color: #3186FF;
    border-radius: 0.3em;
    margin-left: 0.5em;
}

.plusImg:hover {
    background-color: rgb(78, 152, 255);
}
#detailedCardArea {
    position: absolute;
    top: 0;
    left: 0;
    width: 84%;
    z-index: 10;
    margin-left: 8%;
    margin-top: 7%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0px;
}

.remove {
    background-color: #d5d5d5;
    border-color: #d5d5d5;
    border-radius: 0.3em;
}

.spaceBetween {
    display: flex;
    justify-content: space-between;
}
.aCard {
    border: dashed rgb(131, 131, 131) 2px !important;
}
.addCard {
    margin: 0.5em;
    padding: 0.3em;
    height: 6em;
    width:6em;
    background-color: rgb(238, 238, 238);
    border-radius: 0.3em;
    border: solid rgb(131, 131, 131) 2px;
}
.simpleCard {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "name name delete"
        "empty image empty2"
        "colr colr colr"
}

.simpleCardName {
    grid-area: name;
}

.simpleCardDel {
    grid-area: delete;
}

.simpleCardImg{
    grid-area: image;
}

.simpleCardColor {
    grid-area: colr;
}

.simpleCardEmpty {
    grid-area: empty;
}

.simpleCardEmpty2 {
    grid-area: empty2;
}
